<div class="nes-container with-title is-centered">
            <p class="title">Cachorro</p>

            <div class = "container">
            <div class="life-container">
                <p>Vida</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon heart is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="special-container">
                <p>Poder</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="stamina-container">
                <p>Vigor</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon like is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>
            </div>

            <p>Força</p> 
            <progress class="nes-progress is-success" value="50" max="100"></progress>
            
            <!-- Esta seção só será exibida no momento em que o usuário clicar no botão de editar ou durante a criação de um novo animal. -->
            <button type="button" class="nes-btn is-error">apagar</button>
            <button type="button" class="nes-btn is-primary">-</button>
            <button type="button" class="nes-btn is-primary">+</button>   

        </div>

        <div class="nes-container with-title is-centered">
            <p class="title">Gato</p>

            <div class = "container">
            <div class="life-container">
                <p>Vida</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon heart is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="special-container">
                <p>Poder</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="stamina-container">
                <p>Vigor</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon like is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>
            </div>
            
            <p>Força</p> 
            <progress class="nes-progress is-success" value="50" max="100"></progress>
            
            <!-- Esta seção só será exibida no momento em que o usuário clicar no botão de editar ou durante a criação de um novo animal. -->
            <button type="button" class="nes-btn is-error">apagar</button>
            <button type="button" class="nes-btn is-primary">-</button>
            <button type="button" class="nes-btn is-primary">+</button>   

        </div>

        <div class="nes-container with-title is-centered">
            <p class="title">Coelho</p>

            <div class = "container">
            <div class="life-container">
                <p>Vida</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon heart is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="special-container">
                <p>Poder</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="stamina-container">
                <p>Vigor</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon like is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>
            </div>
            
            <p>Força</p> 
            <progress class="nes-progress is-success" value="50" max="100"></progress>
            
            <!-- Esta seção só será exibida no momento em que o usuário clicar no botão de editar ou durante a criação de um novo animal. -->
            <button type="button" class="nes-btn is-error">apagar</button>
            <button type="button" class="nes-btn is-primary">-</button>
            <button type="button" class="nes-btn is-primary">+</button>   

        </div>

        <div class="nes-container with-title is-centered">
            <p class="title">Galinha</p>

            <div class = "container">
            <div class="life-container">
                <p>Vida</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon heart is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="special-container">
                <p>Poder</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="stamina-container">
                <p>Vigor</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon like is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>
            </div>
            
            <p>Força</p> 
            <progress class="nes-progress is-success" value="50" max="100"></progress>
            
            <!-- Esta seção só será exibida no momento em que o usuário clicar no botão de editar ou durante a criação de um novo animal. -->
            <button type="button" class="nes-btn is-error">apagar</button>
            <button type="button" class="nes-btn is-primary">-</button>
            <button type="button" class="nes-btn is-primary">+</button>   

        </div>

        <div class="nes-container with-title is-centered">
            <p class="title">Peixe</p>

            <div class = "container">
            <div class="life-container">
                <p>Vida</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon heart is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="special-container">
                <p>Poder</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="stamina-container">
                <p>Vigor</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon like is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>
            </div>
            
            <p>Força</p> 
            <progress class="nes-progress is-success" value="50" max="100"></progress>
            
            <!-- Esta seção só será exibida no momento em que o usuário clicar no botão de editar ou durante a criação de um novo animal. -->
            <button type="button" class="nes-btn is-error">apagar</button>
            <button type="button" class="nes-btn is-primary">-</button>
            <button type="button" class="nes-btn is-primary">+</button>   

        </div>

        <div class="nes-container with-title is-centered">
            <p class="title">Porco</p>

            <div class = "container">
            <div class="life-container">
                <p>Vida</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon heart is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="special-container">
                <p>Poder</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon star is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>

            <div class="stamina-container">
                <p>Vigor</p> 
                <a href="#" class="nes-badge is-icon">
                <span class="is-warning"><i class="nes-icon like is-small"></i></span>
                <span class="is-primary">150</span>
                </a>
            </div>
            </div>
            
            <p>Força</p> 
            <progress class="nes-progress is-success" value="50" max="100"></progress>
            
            <!-- Esta seção só será exibida no momento em que o usuário clicar no botão de editar ou durante a criação de um novo animal. -->
            <button type="button" class="nes-btn is-error">apagar</button>
            <button type="button" class="nes-btn is-primary">-</button>
            <button type="button" class="nes-btn is-primary">+</button>   

        </div>